# pilem

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/belajar/posma/retrofitposma/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/belajar/posma/retrofitposma/activity/: ConnectivityReceiver.java  Detail.java  FourFragment.java  MyApplication.java  OneFragment.java  PopularActivity.java  PrefManager.java  ScrollingActivity.java  SearchActivity.java  SplashScreen.java  TabHost.java  ThreeFragment.java  TwoFragment.java  WelcomeActivity.java
src/main/java/com/belajar/posma/retrofitposma/adapter/: CastAdapter.java  MoviesAdapter.java  SearchAdapter.java
src/main/java/com/belajar/posma/retrofitposma/model/: Credits.java  CreditsResponse.java  DetailMovieResponse.java  Movie.java  MoviesResponse.java  OneFragmentResponse.java  SearchResponse.java
src/main/java/com/belajar/posma/retrofitposma/rest/: ApiClient.java  ApiInterface.java
src/main/java/com/belajar/posma/retrofitposma/util/: EndlessRecyclerViewScrollListener.java
src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scrolling.xml  activity_search.xml  activity_splash_screen.xml  activity_tabhost.xml  cast.xml  content_scrolling.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  list_item_movie.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
src/main/res/layout-v21/: activity_splash_screen.xml
src/main/res/menu/: main.xml  menu_main.xml  menu_scrolling.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/belajar/posma/retrofitposma/: ExampleUnitTest.java
